MONGO_URL=mongodb://localhost:27017/portfolio_db
DB_NAME=portfolio_db

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jaisinghbhatti@gmail.com
SMTP_PASS=RadheyShayam1@#4
TO_EMAIL=jaisinghbhatti@gmail.com